from random import *

class Unit :
    def __init__(self,name,hp,speed) :
        self.name=name
        self.hp=hp
        self.speed=speed
        print("{0} 유닛이 생성되었습니다.".format(name))
        
    def move(self,location) :
        print("{0} : {1} 방향으로 이동합니다. [속도 {2}]".format(self.name, location, self.speed))
        
    def damaged(self,damage) :
        print("{0}, 현재 공격당하는중 [피해{1}]".format(self.name, damage))
        self.hp-=damage
        print("{0}, 현재 체력은 {1}입니다.".format(self.name,self.hp))
        if self.hp <= 0 :
            print("{0} : 파괴되었습니다.".format(self.name))
        

#공격유닛
class AttackUnit(Unit) :
    def __init__(self,name,hp,speed,damage) :
        Unit.__init__(self, name, hp ,speed)
        self.damage=damage
        
    def attack(self,location):
        print("{0} : {1} 방항으로 적을 공격합니다 [공격력{2}]".format(self.name, location, self.damage))
        
#마린유닛
class Marine(AttackUnit) :
    def __init__(self) :
        AttackUnit.__init__(self, "마린", 40, 1, 5)
        
    def stimpack(self) :
        if self.hp > 10 :
            self.hp -= 10
            print("{0} : 스팀팩을 사용합니다 (HP 10 감소)".format(self.name))
        else:
            print("{0} : 체력이 부족하여 스팀팩이 취소됩니다".format(self.name))
            
class Tank(AttackUnit) :
    seize_developed= False 
    
    def __init__(self) :
        AttackUnit.__init__(self, "탱크", 150, 2 , 35)
        self.seize_mode=False
    
    def set_seize_mode(self) :
        if Tank.seize_developed == False :
            return
        
        if self.seize_mode == False :
            print("{0} : 시즈모드로 전환합니다.".format(self.name))
            self.damage *= 2
            self.seize_mode = True
            
        else :
            print("{0} : 시즈모드를 해제합니다.".format(self.name))
            self.damage /= 2
            self.seize_mode = False

def game_start() :
    print("[알림] 새로운 게임을 시작합니다")
    
def game_over() :
    print(" Player gg")
    print("[Player]님이 게임에서 퇴장하셨습니다.")
    
game_start()

m1=Marine()
m2=Marine()
m3=Marine()
t1=Tank()
t2=Tank()

My_Unit = [m1,m2,m3,t1,t2]

for unit in My_Unit :
    unit.move("1시")

Tank.seize_developed=True
print("[알림] 탱크 시즈모드 개발이 완료되었습니다")

for unit in My_Unit :
    if isinstance(unit, Marine) :
        unit.stimpack()
    if isinstance(unit, Tank) :
        unit.set_seize_mode()

for unit in My_Unit :
    unit.attack("1시")
    
for unit in My_Unit : 
    unit.damaged(randint(5,21))

game_over()
